# basepom-issue53

./: README.md
base/: pom.xml
demo/: pom.xml
service/: pom.xml
