<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.soryu2</groupId>
		<artifactId>service-pom</artifactId>
		<version>1.0</version>
	</parent>

  <groupId>net.soryu2</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

  <properties>
    <basepom.check.fail-dependency-versions-check>false</basepom.check.fail-dependency-versions-check>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<failOnWarning>false</failOnWarning>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<configuration>
					<failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
					<ignoredClassPatterns>
						<ignoredClassPattern>org.aspectj.*</ignoredClassPattern>
					</ignoredClassPatterns>
				</configuration>
				<groupId>org.basepom.maven</groupId>
			</plugin>
		</plugins>
	</build>

</project>
